<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pulverises is the content creator behind an oldschool RuneScape ironman series 'Hound Hunt'! The main goal is to achieve the bloodhound pet starting on a fresh level 3 ironman account!">
    <meta name="author" content="Sonny Taylor">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b072bcc959.js" crossorigin="anonymous"></script>
    <script src="./scripts/index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='./css/styles.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulverises website - founder of Hound Hunt</title>
</head>

<body class="noscroll">
    <div class="loading-spinner-container">
        <div class="loading-spinner">
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
    <h1>BINGO!</h1>
</body>

</html>